diff --git a/setup.cfg b/setup.cfg
index 9af7e6f..50a6c9c 100644
--- a/setup.cfg
+++ b/setup.cfg
@@ -1,2 +1,2 @@
 [aliases]
-test=pytest
\ No newline at end of file
+#test=pytest
diff --git a/setup.py b/setup.py
index 53ef934..da9132f 100644
--- a/setup.py
+++ b/setup.py
@@ -189,7 +189,7 @@ setup(
 
     ext_modules=extensions,
 
-    setup_requires=['pytest-runner'],
-    tests_require=['pytest', 'numpy'],
+    #setup_requires=['pytest-runner'],
+    tests_require=['numpy'],
     test_suite='tests',
 )
