diff --git a/debian/control b/debian/control
index 71b50d1..536afbf 100644
--- a/debian/control
+++ b/debian/control
@@ -12,10 +12,6 @@ Build-Depends: debhelper (>= 9),
                dh-python,
                python-all-dev,
                python3-all-dev,
-               python-pytest,
-               python3-pytest,
-               python-pytest-runner,
-               python3-pytest-runner,
                python-setuptools,
                python3-setuptools,
                python-numpy,
diff --git a/debian/rules b/debian/rules
index 9d31ed3..cd3adc1 100755
--- a/debian/rules
+++ b/debian/rules
@@ -12,7 +12,7 @@ gitver = $(shell [ -x /usr/bin/git ] && git describe --tags --match 'v[0-9].*' $
 
 export DH_VERBOSE = 1
 export PYBUILD_NAME = indexed-gzip
-
+export PYBUILD_DISABLE = test/python2 test/python3
 export PYBUILD_BEFORE_TEST=cp -vr {dir}/tests {build_dir}
 
 # one ring to rule them all ...
diff --git a/setup.cfg b/setup.cfg
index 9af7e6f..50a6c9c 100644
--- a/setup.cfg
+++ b/setup.cfg
@@ -1,2 +1,2 @@
 [aliases]
-test=pytest
\ No newline at end of file
+#test=pytest
diff --git a/setup.py b/setup.py
index 9adae76..fed4e27 100644
--- a/setup.py
+++ b/setup.py
@@ -127,7 +127,7 @@ setup(
     
     ext_modules=extensions,
 
-    setup_requires=['pytest-runner'],
-    tests_require=['pytest', 'numpy'],
+    #setup_requires=['pytest-runner'],
+    tests_require=['numpy'],
     test_suite='tests',
 )
